<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Resume</title>
        <meta charset = "UTF-8">
    </head>

    <body>
        <h1>Anish Nimmaraju</h1>
        <br />

        <h2>Education</h2>
        <hr />
        <p><b>Birla Institute of Technology and Science Pilani</b></p>
        <p>BE - Mechanical Engineering
        <p>Hyderabad, India</p>
        <br />

        <h2>Projects</h2>
        <hr />
            <h3>Thermal management of EV batteries</h3>
            <h4>Supervised by Prof. Nitin R Kotkunde</h4>
            <p>
            <ul>    
                <li>Project under supervision of Prof. Nitin Kotkunde</li><br />
                <li>Designed and optimized thermal management system of EV batteries using Triply Periodic Minimal Structures.</li><br />
                <li>Conducted extensive research on TPMS structures and their types, and designed different variations of TPMS structures for enhanced thermal insulation.</li><br />
                <li>Conducted research on various EV cooling techniques employed in current electric automobile vehicles.</li><br />
                <li>Designed TPMS structures using ANSYS SpaceClaim and performed meshing of the watertight geometry in ANSYS Fluent.</li><br />
            </ul>
            </p>

            <h3>Supercapacitors Applications and Development</h3>
            <p>
            <ul>
                <li>Conducted a comprehensive literature review on supercapacitors.</li><br />
                <li>Reviewed various types of supercapacitors, including their operating principles and mechanisms.</li><br />
                <li>Compared supercapacitors with other conventional energy storage systems, highlighting the advantages and disadvantages.</li><br />
            </ul>
            </p>
            
            <h3>Modal and Harmonic Analysis of Wheel Rim</h3>
            <p>
            <ul>
                <li>Developed a CAD model of a wheel rim, conducted modal and harmonic frequency analysis in ANSYS to examine the deformations for stability analysis.</li><br />
            </ul>
            </p>

        <h2>Work Experience</h2>
        <hr />
            <h3>Summer Intern</h3>
            <h4>MILITARY COLLEGE OF ELECTRICAL AND MECHANICAL ENGINEERING</h4>
            <p>
            <ul>
                <li>Designed a low-altitude surveillance tethered drone for enhanced monitoring and security.</li><br />
                <li>Designed a CAD Drone model prototype in CREO Parametric Software, applying engineering principles for optimizing mechanical components.</li><br />
                <li>Conducted in-depth research on drone fundamentals, aerodynamics, and control system architecture.</li><br />
            </ul>
            </p>

        <h2>Technical skills</h2>
        <hr />
            <h3>Languages:</h3>
            <p>Python, C/C++</p>

            <h3>Relevant coursework:</h3>
            <p>Energy Storage Systems, Automotive Technology, Machine Learning, Vibrations and
                Oscillations, Mechatronics and Automation, Introduction to MEMS, Design Of Machine Elements, Computer Aided
                Design, Material Sciences</p>

            <h3>Softwares:</h3>
            <p>Creo Parametric, ANSYS, COMSOL Multiphysics</p>
            
            <h3>Libraries:</h3>
            <p>Pandas, NumPy</p>
        <hr />

        <footer>
            <small>
                Anish N
            </small>
        </footer>
    </body>

</html>